import pygame
import random 
pygame.init()

W = 600
H = 400

sc = pygame.display.set_mode((W, H))
pygame.display.set_caption("Rect class")
pygame.display.set_icon(pygame.image.load("images/mario.png"))

WHITE = (255, 255, 255)
BLUE = (0, 0, 255)
GREEN = (0, 255, 0)
RED = (255, 0, 0)

FPS = 60
clock = pygame.time.Clock()

ground = H - 70
jump_force = 20
move = jump_force + 1

hero = pygame.Surface((40, 50))
hero.fill(BLUE)
# rect = hero.get_rect(center = (W//2, H//2))
rect = hero.get_rect(centerx = W//2)
rect.bottom = ground

# Added randon coins on the road
coin_image = pygame.image.load("coin.png")
coin_rect = coin_image.get_rect(center=(random.randint(50, W-50), ground - 50))

# Prepared the coin counter
coin_counter = 0
font = pygame.font.SysFont(None, 25)

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE and ground == rect.bottom:
                move = -jump_force
                
    if move <= jump_force:
        if rect.bottom + move < ground:
            rect.bottom += move
            if move < jump_force:
                move += 1
        else:
            rect.bottom = ground
            move = jump_force + 1 

    sc.fill(WHITE)
    sc.blit(hero, rect)
# Implemented coins
    sc.blit(coin_image, coin_rect)
    if rect.colliderect(coin_rect):
    coin_counter += 1
    coin_rect = coin_image.get_rect(center=(random.randint(50, W-50), ground - 50))
# Displaying the counter
    coin_text = font.render(f"Coins: {coin_counter}", True, WHITE)
    sc.blit(coin_text, (W - 100, 10))

    pygame.display.update()
    clock.tick(FPS)
